# clothes-shop-server

./: README.md  pom.xml
src/main/java/vn/triumphstudio/clothesshop/: ClothesShopApplication.java
src/main/java/vn/triumphstudio/clothesshop/config/: BeanConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vn/triumphstudio/clothesshop/controller/: AdminController.java  AuthenticationController.java  ExceptionController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/triumphstudio/clothesshop/domain/annotation/: AllowAdmin.java
src/main/java/vn/triumphstudio/clothesshop/domain/entity/: AttributeEntity.java  AttributeValueEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductAttributeEntity.java  ProductEntity.java  ProductImageEntity.java  ProductVariantEntity.java  ProductVariantImageEntity.java  ProductVariantOptionEntity.java  ShippingAddressEntity.java  UserEntity.java  WishlistEntity.java
src/main/java/vn/triumphstudio/clothesshop/domain/enumration/: ImageType.java  OrderStatus.java  Role.java
src/main/java/vn/triumphstudio/clothesshop/domain/model/: AttributeItem.java  AttributesInfo.java  OptionInfo.java  TierVariation.java
src/main/java/vn/triumphstudio/clothesshop/domain/request/: CategoryRequest.java  ClientFileInfo.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  ShippingAddressRequest.java  SignUpRequest.java  UserProfileRequest.java  VariantRequest.java
src/main/java/vn/triumphstudio/clothesshop/exception/: BadRequestException.java  BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/vn/triumphstudio/clothesshop/global/: Const.java
src/main/java/vn/triumphstudio/clothesshop/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantImageRepository.java  ProductVariantOptionRepository.java  ProductVariantRepository.java  ShippingAddressRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/vn/triumphstudio/clothesshop/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/vn/triumphstudio/clothesshop/service/: FileStorageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/triumphstudio/clothesshop/specifications/: ProductSpecification.java
src/main/java/vn/triumphstudio/clothesshop/util/: SecurityContextUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1_0__setup_entity.sql  V1_1__setup_product_entity.sql  V1_2__product_order.sql
(+10 files in other folders)
